# software-testing-Project

./: README.md
assignment-1-madeniyi46/: README.md  build.gradle  settings.gradle
assignment-1-madeniyi46/src/main/java/edu/umd/enpm/assignment1/: Assignment1Application.java  DataPoint.java  DataSet.java
assignment-1-madeniyi46/src/test/java/edu/umd/enpm/assignment1/: Assignment1ApplicationTests.java  DataPointTest.java  DataSetTest.java
assignment-2-madeniyi46/: README.md  build.gradle  settings.gradle
assignment-2-madeniyi46/src/main/java/edu/umd/enpm614/assignment2/: AdditionalConfig.java  Assignment2Application.java  LoggingAspect.java  StandardConfig.java
assignment-2-madeniyi46/src/main/java/edu/umd/enpm614/assignment2/application/: WebApplication.java  WebServer.java
assignment-2-madeniyi46/src/main/java/edu/umd/enpm614/assignment2/interfaces/: Authentication.java  Connection.java  FileSystem.java  Frontend.java  Middleware.java  Persistence.java
assignment-2-madeniyi46/src/main/java/edu/umd/enpm614/assignment2/services/: AuthenticationSSL.java  AuthenticationTSL.java  ConnectionJDBC.java  ConnectionPooled.java  FileSystemNFS.java  FileSystemNTFS.java  FrontendGWT.java  FrontendHTML.java  MiddlewareJBoss.java  MiddlewareTomcat.java  PersistenceMySQL.java  PersistenceOracle.java
assignment-2-madeniyi46/src/main/resources/: application.properties
assignment-2-madeniyi46/src/test/java/edu/umd/enpm614/assignment2/: TaskOneTests.java  TaskTwoTests.java
assignment-3-madeniyi46/: README.md  build.gradle  settings.gradle
assignment-3-madeniyi46/src/main/java/edu/umd/enpm614/assignment3/: App.java  DBConnection.java  User.java  UserAdmin.java
assignment-3-madeniyi46/src/test/java/edu/umd/enpm614/assignment3/: AppTest.java  UserAdminTest.java
assignment-4-madeniyi46/: README.md  build.gradle  gradle.properties  settings.gradle
assignment-4-madeniyi46/src/main/java/edu/umd/enpm614/assignment4/: Assignment4Application.java
assignment-4-madeniyi46/src/main/java/edu/umd/enpm614/assignment4/controller/: FormController.java  IndexController.java  MathController.java
assignment-4-madeniyi46/src/main/resources/static/styles/: bootstrap.min.css  custom.css
assignment-4-madeniyi46/src/main/resources/templates/: form.html  index.html  math.html  review.html
assignment-4-madeniyi46/src/main/resources/templates/fragments/: footer.html  header.html
assignment-4-madeniyi46/src/test/java/edu/umd/enpm614/assignment4/: Assignment4ApplicationTests.java  SeleniumTest.java
