plugins {
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'edu.umd.enpm614'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('selenium.version', '4.8.3')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	testImplementation enforcedPlatform('org.seleniumhq.selenium:selenium-bom:4.+')
	testImplementation 'org.seleniumhq.selenium:selenium-api'
	testImplementation 'org.seleniumhq.selenium:selenium-java'
	testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver'
	testImplementation("com.squareup.okhttp3:okhttp:4.+")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
